FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm
RUN pnpm install

COPY . .

RUN pnpm build order

FROM node:20-alpine AS alpine

WORKDIR /app

COPY --from=builder /app/dist/apps/order ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY package.json .
COPY ./.env .
COPY proto ./proto
COPY prisma ./prisma

RUN node_modules/.bin/prisma generate
RUN apk update \
  && apk add openssl

ENV NODE_ENV=production
EXPOSE 10087

CMD ["node", "dist/main"]